javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false

# Enable these lines if persisting to RDBMS 
javax.jdo.option.ConnectionDriverName=org.sqlite.JDBC
javax.jdo.option.ConnectionURL=jdbc:sqlite:db.sqlite
#javax.jdo.option.ConnectionUserName=spq
#javax.jdo.option.ConnectionPassword=spq
#javax.jdo.option.Mapping=mysql
datanucleus.schema.autoCreateAll=true
#datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false

javax.jdo.option.DetachAllOnCommit=true