# LOG4J Configuration
# ===================

# Basic logging goes to "datanucleus.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=log/datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.A1.Threshold=INFO

# Server Logging goes to "server.log"
log4j.appender.SERVER=org.apache.log4j.FileAppender
log4j.appender.SERVER.File=log/server.log
log4j.appender.SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.SERVER.Threshold=INFO

# Server Logging goes to "client.log"
log4j.appender.CLIENT=org.apache.log4j.FileAppender
log4j.appender.CLIENT.File=log/client.log
log4j.appender.CLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.CLIENT.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.CLIENT.Threshold=INFO


# Categories
# Each category can be set to a "level", and to direct to an appender

#Server 
log4j.logger.ServerApp = INFO, SERVER
#Client 
log4j.logger.ClientApp = INFO, CLIENT

#Datanucleus logger
log4j.logger.DataNucleus = DEBUG, A1

log4j.category.com.mchange.v2.c3p0=INFO, A1
log4j.category.com.mchange.v2.resourcepool=INFO, A1
log4j.category.org.logicalcobwebs.proxool=INFO, A1




