# BSPQ22-E6

./: .gitignore  .project  README.md  _buy_ticket_d_t_o_8java_source.html  _client_app_8java.html  _client_app_8java_source.html  _client_app_test_8java_source.html  _client_token_management_8java.html  _client_token_management_8java_source.html  _client_token_management_test_8java_source.html  _consumer_8java.html  _consumer_8java_source.html  _consumer_d_a_o_8java.html  _consumer_d_a_o_8java_source.html  _consumer_d_a_o_test_8java_source.html  _consumer_d_t_o_8java.html  _create_event_d_t_o_8java.html  _d_b_8java_source.html  _data_acces_object_base_8java_source.html  _event_app_service_8java.html  _event_controller_8java.html  _event_controller_test_8java.html  _event_controller_test_8java_source.html  _event_d_a_o_8java.html  _event_d_a_o_8java_source.html  _event_d_a_o_test_8java.html  _event_d_a_o_test_8java_source.html  _event_d_t_o_8java_source.html  _i_data_acces_object_8java.html  _organizer_8java.html  _organizer_8java_source.html  _organizer_d_a_o_8java.html  _organizer_d_a_o_8java_source.html  _organizer_d_a_o_test_8java_source.html  _organizer_d_t_o_8java.html  _organizer_d_t_o_8java_source.html  _principal_window_8java.html  _r_e_a_d_m_e_8md.html  _register_window_8java.html  _register_window_8java_source.html  (+278 more)
docs/: _consumer_d_a_o_test_8java.html  _create_event_d_t_o_8java_source.html  _d_b_8java.html  _event_8java.html  _event_app_service_8java_source.html  _event_app_service_test_8java.html  _event_app_service_test_8java_source.html  _event_controller_8java_source.html  _event_d_t_o_8java.html  _event_window_8java.html  _event_window_8java_source.html  _login_window_8java.html  _remote_facade_8java.html  _remote_facade_8java_source.html  _remote_facade_test_8java.html  _server_app_8java.html  _server_app_8java_source.html  _server_app_test_8java.html  _service_gateway_8java_source.html  _ticket_app_service_8java.html  _ticket_app_service_8java_source.html  _ticket_d_a_o_8java_source.html  _ticket_d_t_o_8java.html  _token_management_8java_source.html  _user_app_service_8java.html  _user_controller_test_8java.html  _window_8java.html  classcom_1_1mycompany_1_1client_1_1_client_app-members.html  classcom_1_1mycompany_1_1client_1_1controller_1_1_event_controller.html  classcom_1_1mycompany_1_1client_1_1controller_1_1_event_controller_test.js  classcom_1_1mycompany_1_1client_1_1controller_1_1_ticket_controller-members.html  classcom_1_1mycompany_1_1client_1_1controller_1_1_user_controller-members.html  classcom_1_1mycompany_1_1client_1_1gui_1_1_register_window-members.html  classcom_1_1mycompany_1_1client_1_1gui_1_1_ticket_wallet_window-members.html  classcom_1_1mycompany_1_1client_1_1gui_1_1_ticket_wallet_window.html  classcom_1_1mycompany_1_1client_1_1gui_1_1_user_info_window.js  classcom_1_1mycompany_1_1client_1_1gui_1_1_window.js  classcom_1_1mycompany_1_1client_1_1remote_1_1_client_token_management.html  classcom_1_1mycompany_1_1client_1_1remote_1_1_client_token_management.js  classcom_1_1mycompany_1_1client_1_1remote_1_1_service_gateway.html  (+96 more)
html/: _buy_ticket_d_t_o_8java.html  _client_app_test_8java.html  _client_token_management_test_8java.html  _consumer_d_t_o_8java_source.html  _data_acces_object_base_8java.html  _event_8java_source.html  _i_data_acces_object_8java_source.html  _ticket_8java_source.html  (+154 more)
my-app/: .classpath  db.sqlite  pom.xml
my-app/src/main/java/com/mycompany/app/basicClass/: Event.java  Ticket.java  User.java
my-app/src/main/java/com/mycompany/app/dataBase/: DB.java
my-app/src/main/java/com/mycompany/client/: App.java  ClientApp.java
my-app/src/main/java/com/mycompany/client/controller/: Controller.java  EventController.java  TicketController.java  UserController.java
my-app/src/main/java/com/mycompany/client/gui/: EventWindow.java  LoginWindow.java  PrincipalWindow.java  RegisterWindow.java  ResaleTicketsWindow.java  SettingsWindow.java  TicketWalletWindow.java  UserInfoWindow.java  Window.java
my-app/src/main/java/com/mycompany/client/remote/: ClientTokenManagement.java  ServiceGateway.java
my-app/src/main/java/com/mycompany/remote/serialization/: BuyTicketDTO.java  ConsumerDTO.java  CreateEventDTO.java  EventDTO.java  OrganizerDTO.java  ResellTicketDTO.java  TicketDTO.java  UserDTO.java  UserLoginDTO.java
my-app/src/main/java/com/mycompany/server/: App.java  ServerApp.java
my-app/src/main/java/com/mycompany/server/data/dataBase/: ConsumerDAO.java  DB.java  DataAccesObjectBase.java  EventDAO.java  IDataAccesObject.java  OrganizerDAO.java  TestDBManager.java  TicketDAO.java
my-app/src/main/java/com/mycompany/server/data/domain/: Consumer.java  Event.java  Organizer.java  Ticket.java  User.java
my-app/src/main/java/com/mycompany/server/remote/: EventRemoteFacade.java  IRemoteFacade.java  RemoteFacade.java  TicketRemoteFacade.java  TokenManagement.java  UserRemoteFacade.java
my-app/src/main/java/com/mycompany/server/services/: AppService.java  EventAppService.java  TicketAppService.java  UserAppService.java
my-app/src/main/resources/: datanucleus.properties  log4j.properties
my-app/src/test/java/com/mycompany/client/: ClientAppTest.java
my-app/src/test/java/com/mycompany/client/controller/: EventControllerTest.java  TicketControllerTest.java  UserControllerTest.java
my-app/src/test/java/com/mycompany/client/remote/: ClientTokenManagementTest.java  ServiceGatewayTest.java
my-app/src/test/java/com/mycompany/server/: AppTest.java  ServerAppTest.java
my-app/src/test/java/com/mycompany/server/data/: DBTest.java
my-app/src/test/java/com/mycompany/server/data/dataBase/: ConsumerDAOTest.java  DataBaseTest.java  EventDAOTest.java  OrganizerDAOTest.java  TicketDAOTest.java
my-app/src/test/java/com/mycompany/server/data/domain/: EventTest.java  UserTest.java
my-app/src/test/java/com/mycompany/server/remote/: RemoteFacadeTest.java  TokenManagementTest.java
my-app/src/test/java/com/mycompany/server/services/: AppServiceTest.java  EventAppServiceTest.java  TicketAppServiceTest.java  UserAppServiceTest.java
(+292 files in other folders)
